# MySQL/MariaDB Environment Vars
MYSQL_ROOT_PASSWORD=mariadb
MYSQL_HOST=mariadb0
MYSQL_USER=root
MYSQL_PORT=3306

# PowerDNS Environment Vars
PDNS_DB=pdns
PDNS_USER=pdns
PDNS_USER_PASSWD=pdns
PDNS_API_KEY=hackme.123
PDNS_WEB_PORT=8081
PDNS_WEB_PASSWD=hackme.123

# PowerDNS Admin Environment Vars
PDNSADMIN_SECRET_KEY='we are the world'
PDNSADMIN_PORT=9191
SQLA_DB_USER=pdnsadmin
SQLA_DB_PASSWORD=pdnsadmin
SQLA_DB_HOST=mariadb
SQLA_DB_NAME=pdnsadmin
PDNS_HOST=pdns_server0


# OpenLDAP

SUFFIX='dc=alcocer,dc=net'
ROOTDN='cn=admin,dc=alcocer,dc=net'


