MYSQL_ROOT_PASSWORD=mariadb
MYSQL_HOST=mariadb
MYSQL_USER=root
MYSQL_PORT=3306
PDNS_DB=pdns
PDNS_USER=pdns
PDNS_USER_PASSWD=pdns
PDNS_API_KEY=hackme.123
PDNS_WEB_PORT=8081
PDNS_WEB_PASSWD=hackme.123

PDNSADMIN_SECRET_KEY='we are the world'
SQLA_DB_USER=pdnsadmin
SQLA_DB_PASSWORD=pdnsadmin
SQLA_DB_HOST=mariadb
SQLA_DB_NAME=pdnsadmin
PDNS_HOST=pdns_server0

