MARIADB_ROOT_PASSWORD=ohaiMohtho5vi6
MARIADB_REPLICATION_MODE=master
MARIADB_REPLICATION_USER=pdns_repl_user
MARIADB_REPLICATION_PASSWORD=ohaiMohtho5vi6
MARIADB_USER=pdns
MARIADB_DATABASE=pdns
MARIADB_PASSWORD=mai1Ceewae
