MYSQL_HOST=mariadb
MYSQL_PORT=3306
PDNS_DB=pdns
PDNS_USER=pdns
PDNS_USER_PASSWD=mai1Ceewae
PDNS_API_KEY=mai1Ceewae
PDNS_WEB_PORT=8081
PDNS_WEB_PASSWD=mai1Ceewae
DAEMON_OPTS=--no-config --api=yes --api-key=mai1Ceewae --daemon=no --disable-syslog=yes --dnsupdate=yes --guardian=yes --gmysql-dbname=pdns --gmysql-dnssec=yes --gmysql-host=mariadb --gmysql-password=mai1Ceewae --gmysql-port=3306 --gmysql-user=pdns --launch=gmysql --local-address=0.0.0.0 --local-ipv6= --local-port=53 --setgid=pdns --setuid=pdns --webserver=yes --webserver-address=0.0.0.0 --webserver-allow-from=0.0.0.0/0,::/0 --webserver-password=mai1Ceewae --webserver-port=8081 --write-pid=no
